# College-official-website

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/cn/edu/guet/bean/: Log.java  News.java  Permission.java  User.java
src/main/java/cn/edu/guet/dao/: LogDao.java  NewsDao.java  UserDao.java
src/main/java/cn/edu/guet/dao/impl/: LogDaoImpl.java  NewsDaoImpl.java  UserDaoimplOracle.java
src/main/java/cn/edu/guet/filter/: CrossOrignFilter.java
src/main/java/cn/edu/guet/http/: HttpResult.java  HttpStatus.java
src/main/java/cn/edu/guet/proxy/: TransactionHandler.java
src/main/java/cn/edu/guet/ref/: Student.java  Test.java  sql_test.java
src/main/java/cn/edu/guet/service/: NewsService.java  UserService.java
src/main/java/cn/edu/guet/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/guet/util/: ConfigReader.java  DButil.java
src/main/java/cn/edu/guet/vo/: Data.java  PermissionVo.java  WangEditorVo.java
src/main/java/cn/edu/guet/web/: LoginServlet.java  NewsServlet.java  UserServlet.java
src/main/resources/: config.xml
src/main/webapp/: index.html  index1.html  login.html  news.html  publishNews.html  shouye.html  showNews.html  viewUser.html
src/main/webapp/WEB-INF/: web.xml
